# ToDoList

./: build.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: Card.ts  CheckablePoint.ts  app.component.html  app.component.ts  app.module.ts  check-box.html  check-box.ts  check-point-line.component.ts  check-point.html  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tpu/msk30/todolist/: CORSFilter.java  TodolistApplication.java
src/main/java/ru/tpu/msk30/todolist/controller/: CardController.java  CheckablePointController.java
src/main/java/ru/tpu/msk30/todolist/domain/: Card.java  CheckablePoint.java
src/main/java/ru/tpu/msk30/todolist/repo/: CardRepo.java  CheckablePointRepo.java
src/main/resources/: application.properties
src/test/java/ru/tpu/msk30/todolist/: TodolistApplicationTests.java
